<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView4"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/search"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="404dp"
        android:layout_height="178dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/mapview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitalButton2" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView2"
        android:layout_width="259dp"
        android:layout_height="485dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:srcCompat="@drawable/auth_logo" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:text="DOCTOR"
            app:backgroundTint="#C18585" />

        <Button
            android:id="@+id/button19"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:text="PET CARD DETAILS"
            app:backgroundTint="#C18585" />

        <Button
            android:id="@+id/button20"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="160dp"
            android:text="MEDICAL CENTER"
            app:backgroundTint="#C18585" />

        <Button
            android:id="@+id/button21"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:text="VACCINE REPORT"
            app:backgroundTint="#C18585" />

        <Button
            android:id="@+id/button22"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="240dp"
            android:text="DETAILS OF PETS"
            app:backgroundTint="#C18585" />

        <Button
            android:id="@+id/button23"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:text="ACCOUNTS"
            app:backgroundTint="#C18585" />

        <Button
            android:id="@+id/button24"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="320dp"
            android:text="BLOGS"
            app:backgroundTint="#C18585" />

        <Button
            android:id="@+id/button25"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="360dp"
            android:text="CONTACT US"
            app:backgroundTint="#C18585" />

        <Button
            android:id="@+id/button26"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="400dp"
            android:text="LOGOUT"
            app:backgroundTint="#FF0000" />

    </com.google.android.material.navigation.NavigationView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip9"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        app:chipBackgroundColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip13"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_marginTop="33dp"
        android:background="#5A0F0F"
        app:chipBackgroundColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_doc_2" />

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/usernameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TKSAR"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toBottomOf="@+id/usericon" />

    <ImageButton
        android:id="@+id/locationButton2"
        android:layout_width="103dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView4"
        app:srcCompat="@drawable/home_location" />

    <ImageButton
        android:id="@+id/hospitalButton2"
        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationButton2"
        app:srcCompat="@drawable/home_hospital" />

   <!-- <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitalButton2"
        app:srcCompat="@drawable/icons8_down_button_30" /> -->


</androidx.constraintlayout.widget.ConstraintLayout>