<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/hos_logo1"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/hos_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/hospital" />

    <TextView
        android:id="@+id/appo_head"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Appointment Details"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <Button
        android:id="@+id/bton17"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="#A11F1F"
        android:contentDescription="@string/bton10"
        android:text="CONFIRM AND PAY"
        app:backgroundTint="#BF2B2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_label" />

    <TextView
        android:id="@+id/app_label1"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_label1"
        android:fontFamily="sans-serif-black"
        android:text="Animal Id"
        app:layout_constraintEnd_toStartOf="@+id/input_label1"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appo_head" />

    <TextView
        android:id="@+id/app_label2"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_label2"
        android:fontFamily="sans-serif-black"
        android:text="Owner Name"
        app:layout_constraintEnd_toStartOf="@+id/input_label2"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_label1" />

    <TextView
        android:id="@+id/app_label3"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_label3"
        android:fontFamily="sans-serif-black"
        android:text="Appointment Date"
        app:layout_constraintEnd_toStartOf="@+id/input_label3"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_label2" />

    <TextView
        android:id="@+id/app_label4"
        android:layout_width="125dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/app_label4"
        android:fontFamily="sans-serif-black"
        android:text="Appointment Time"
        app:layout_constraintEnd_toStartOf="@+id/input_label5"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_label3" />

    <TextView
        android:id="@+id/app_label5"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_label5"
        android:fontFamily="sans-serif-black"
        android:text="Payment Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_label4" />

    <TextView
        android:id="@+id/app_label6"
        android:layout_width="152dp"
        android:layout_height="29dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_label6"
        android:text="Appointment Fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_label5" />

    <TextView
        android:id="@+id/app_label7"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_label7"
        android:text="Service Charge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_label6" />

    <TextView
        android:id="@+id/app_label8"
        android:layout_width="87dp"
        android:layout_height="24dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_label8"
        android:text="Total Fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <TextView
        android:id="@+id/input_label1"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="23451"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appo_head" />

    <TextView
        android:id="@+id/input_label2"
        android:layout_width="128dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="C.H Gamage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_label1" />

    <TextView
        android:id="@+id/input_label3"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="06. Dec . 2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_label2" />

    <TextView
        android:id="@+id/input_label5"
        android:layout_width="124dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="4.00 - 5.00PM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_label3" />

    <TextView
        android:id="@+id/input_label6"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:text="1200.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/app_label6"
        app:layout_constraintTop_toBottomOf="@+id/app_label5" />

    <TextView
        android:id="@+id/input_label7"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="8dp"
        android:text="800.00"
        app:layout_constraintStart_toEndOf="@+id/app_label7"
        app:layout_constraintTop_toBottomOf="@+id/input_label6" />

    <TextView
        android:id="@+id/input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="12dp"
        android:text="2000.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/app_label8"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="287dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_label7" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:background="@color/Beige"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView52"
        app:layout_constraintStart_toEndOf="@+id/chip5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_doc_2" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/sidebarbutton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip9"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:checkedIconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/imageView55"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/usernameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/usernameId"
        android:text="J.G.A.C.H"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />


</androidx.constraintlayout.widget.ConstraintLayout>