<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="738dp"
        android:contentDescription="@string/background_template"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/background_template" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="407dp"
        android:layout_height="68dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="665dp"
        android:contentDescription="@string/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/footer" />

    <com.google.android.material.chip.Chip
        android:id="@+id/btn1"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:layout_marginBottom="695dp"
        android:contentDescription="@string/sidebarbutton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:layout_marginBottom="678dp"
        android:contentDescription="@string/sidebarbutton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:contentDescription="@string/Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chip5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_doc_2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="341dp"
        android:layout_marginLeft="341dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="664dp"
        android:contentDescription="@string/user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/usericonwhite" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="665dp"
        android:text="USER NAME"
        android:textColor="@color/white"
        app:drawableTint="#FBF6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pet_logo"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/hos_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip5"
        app:srcCompat="@drawable/hospital" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="41dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip7"
        android:layout_width="41dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/profbar11"
        android:layout_width="374dp"
        android:layout_height="577dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/profbar11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/prof_bar6" />

    <Button
        android:id="@+id/bton17"
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="20dp"
        android:background="#A11F1F"
        android:contentDescription="@string/bton10"
        android:text="NEXT"
        app:backgroundTint="#BF2B2B"
        app:layout_constraintBottom_toBottomOf="@+id/profbar11"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="365dp"
        android:layout_height="23dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profbar11" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="365dp"
        android:layout_height="23dp"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/bton17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/app_usericon"
        android:layout_width="122dp"
        android:layout_height="115dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_usericon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profbar11"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/view_1"
        android:fontFamily="sans-serif-black"
        android:text="Dr Charitha Basnayaka"
        app:layout_constraintStart_toEndOf="@+id/app_usericon"
        app:layout_constraintTop_toTopOf="@+id/profbar11" />

    <TextView
        android:id="@+id/view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:contentDescription="@string/view_2"
        android:fontFamily="sans-serif-black"
        android:text="Veterinary Surgeon"
        app:layout_constraintStart_toEndOf="@+id/app_usericon"
        app:layout_constraintTop_toBottomOf="@+id/view_1" />

    <TextView
        android:id="@+id/view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/view_3"
        android:fontFamily="sans-serif-black"
        android:text="M+ Medical  Center"
        app:layout_constraintStart_toEndOf="@+id/app_usericon"
        app:layout_constraintTop_toBottomOf="@+id/view_1" />

    <TextView
        android:id="@+id/view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:contentDescription="@string/view_4"
        android:fontFamily="sans-serif-black"
        android:text="Appointment Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/radioButton4"
        android:text="Normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:contentDescription="@string/radiButton5"
        android:text="FollowUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/view_5"
        android:fontFamily="sans-serif-black"
        android:text="Appointment Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextMultiLine2" />

    <Button
        android:id="@+id/bton12"
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/bton12"
        android:text="6 "
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintEnd_toStartOf="@+id/bton13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_5" />

    <Button
        android:id="@+id/bton13"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/bton13"
        android:text="7"
        app:backgroundTint="@android:color/darker_gray"
        app:iconTint="?attr/colorButtonNormal"
        app:layout_constraintEnd_toStartOf="@+id/bton14"
        app:layout_constraintTop_toBottomOf="@+id/view_5" />

    <Button
        android:id="@+id/bton14"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginBottom="224dp"
        android:contentDescription="@string/bton14"
        android:text="8"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bton15"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="224dp"
        android:contentDescription="@string/bton15"
        android:text="9"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buton16"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/bton14" />

    <Button
        android:id="@+id/buton16"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="224dp"
        android:contentDescription="@string/buton16"
        android:text="10"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/view_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/view_6"
        android:fontFamily="sans-serif-black"
        android:text="Selected Time Slot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bton12" />

    <Button
        android:id="@+id/buton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/button17"
        android:text="4:00PM - 5:00PM"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_6" />

    <CheckBox
        android:id="@+id/appoint_checkBox"
        android:layout_width="252dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/appoint_checkBox"
        android:text="Confirm above Details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buton17" />

</androidx.constraintlayout.widget.ConstraintLayout>