<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="738dp"
        android:contentDescription="@string/background_template"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_template" />

    <ImageView
        android:id="@+id/hos_logo"
        android:layout_width="804dp"
        android:layout_height="1026dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-75dp"
        android:contentDescription="@string/background_template"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/background_template" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="386dp"
        android:layout_height="56dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/footer" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:layout_marginBottom="685dp"
        android:contentDescription="@string/sidebarbutton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:layout_marginBottom="675dp"
        android:contentDescription="@string/sidebarbutton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:contentDescription="@string/Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chip5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_doc_2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="341dp"
        android:layout_marginLeft="341dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="664dp"
        android:contentDescription="@string/user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/usericonwhite" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="665dp"
        android:text="USER NAME"
        android:textColor="@color/white"
        app:drawableTint="#FBF6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:background="F3E8E8"
        app:layout_constraintStart_toEndOf="@+id/cardlabel2"
        app:layout_constraintTop_toBottomOf="@+id/et_cardlabel3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>

    <com.google.android.material.chip.Chip
        android:id="@+id/bton2"
        android:layout_width="40dp"
        android:layout_height="21dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/bton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hos_logo1"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="77dp"
        android:contentDescription="@string/hos_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hospital" />

    <com.google.android.material.chip.Chip
        android:id="@+id/bton1"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/bton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/profbar9"
        android:layout_width="372dp"
        android:layout_height="558dp"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/profbar8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/prof_bar6" />

    <ImageView
        android:id="@+id/profbar10"
        android:layout_width="328dp"
        android:layout_height="479dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/profbar10"
        app:layout_constraintEnd_toEndOf="@+id/profbar9"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/profbar9"
        app:layout_constraintTop_toTopOf="@+id/profbar9"
        app:srcCompat="@drawable/prof_bar5" />

    <ImageView
        android:id="@+id/cardpic1"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginTop="128dp"
        android:contentDescription="@string/cardpic1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/cardpic2"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/cardpic2"
        app:layout_constraintBottom_toTopOf="@+id/profbar10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/download__1_" />

    <TextView
        android:id="@+id/card_head"
        android:layout_width="275dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/cardhead"
        android:fontFamily="serif"
        android:text=" Card Payment"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profbar10" />

    <TextView
        android:id="@+id/cardlabel11"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/cardlabel11"
        android:fontFamily="sans-serif-black"
        android:text="Expiration Date"
        app:layout_constraintBottom_toTopOf="@+id/cardlabel4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cardlabel2"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/cardlabel2"
        android:text="CardHolder Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_head" />

    <TextView
        android:id="@+id/cardlabel4"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="24dp"
        android:background="#FBF7F7"
        android:contentDescription="@string/cardlabel4"
        android:fontFamily="sans-serif-black"
        android:text="CVC"
        app:layout_constraintBottom_toTopOf="@+id/card_checkBox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cardlabel"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/cardlabel"
        android:fontFamily="sans-serif-black"
        android:text="Card Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardlabel2" />

    <CheckBox
        android:id="@+id/card_checkBox"
        android:layout_width="237dp"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/card_checkbox"
        android:text="Confirm above Details"
        app:layout_constraintBottom_toTopOf="@+id/bton6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bton6"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/bton6"
        android:text="CARD PAY"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@+id/profbar9"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableRow
        android:id="@+id/et_cardlabel1"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="36dp"
        android:background="#F3E8E8"
        app:layout_constraintStart_toEndOf="@+id/cardlabel2"
        app:layout_constraintTop_toBottomOf="@+id/card_head"/>

    <TableRow
        android:id="@+id/et_cardlabel2"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="104dp"
        android:background="#F3E8E8"
        app:layout_constraintStart_toEndOf="@+id/cardlabel2"
        app:layout_constraintTop_toBottomOf="@+id/card_head"/>

    <TableRow
        android:id="@+id/et_cardlabel3"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:background="#F3E8E8"
        app:layout_constraintStart_toEndOf="@+id/cardlabel2"
        app:layout_constraintTop_toBottomOf="@+id/card_head" />

</androidx.constraintlayout.widget.ConstraintLayout>