<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/cardpic1"
        android:layout_width="81dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/cardpic1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardpic2"
        app:layout_constraintTop_toBottomOf="@+id/usernameId"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/cardpic2"
        android:layout_width="82dp"
        android:layout_height="47dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/cardpic2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:srcCompat="@drawable/download__1" />

    <TextView
        android:id="@+id/card_head"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/cardhead"
        android:fontFamily="serif"
        android:text=" Card Payment"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <TextView
        android:id="@+id/cardlabel11"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/cardlabel11"
        android:fontFamily="sans-serif-black"
        android:text="Expiration Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardlabel" />

    <TextView
        android:id="@+id/cardlabel2"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/cardlabel2"
        android:fontFamily="sans-serif-black"
        android:text="CardHolder Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_head" />

    <TextView
        android:id="@+id/cardlabel4"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:background="#FBF7F7"
        android:contentDescription="@string/cardlabel4"
        android:fontFamily="sans-serif-black"
        android:text="CVC"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardlabel11" />

    <TextView
        android:id="@+id/cardlabel"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/cardlabel"
        android:fontFamily="sans-serif-black"
        android:text="Card Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardlabel2" />

    <CheckBox
        android:id="@+id/card_checkBox"
        android:layout_width="237dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/card_checkbox"
        android:text="Confirm above Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_4" />

    <Button
        android:id="@+id/bton6"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/bton6"
        android:text="CARD PAY"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_checkBox" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="@color/Beige"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/chip9" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip9"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:checkedIconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hos_logo"
        android:layout_width="82dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/hos_logo"
        app:layout_constraintEnd_toStartOf="@+id/cardpic2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip5"
        app:srcCompat="@drawable/hospital" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView56"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/usernameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/usernameId"
        android:text="J.G.A.C.H"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_doc_2" />

    <EditText
        android:id="@+id/input_1"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/cardlabel2"
        app:layout_constraintTop_toBottomOf="@+id/card_head" />

    <EditText
        android:id="@+id/input_2"
        android:layout_width="159dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/input_2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toEndOf="@+id/cardlabel"
        app:layout_constraintTop_toBottomOf="@+id/input_1" />

    <EditText
        android:id="@+id/input_3"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/input_3"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toEndOf="@+id/cardlabel11"
        app:layout_constraintTop_toBottomOf="@+id/input_2" />

    <EditText
        android:id="@+id/input_4"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/input_4"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toEndOf="@+id/cardlabel4"
        app:layout_constraintTop_toBottomOf="@+id/input_3" />


</androidx.constraintlayout.widget.ConstraintLayout>