<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip9"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:chipBackgroundColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip13"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:background="#000000"
        app:chipBackgroundColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_doc_2"
        android:contentDescription="@string/pet_doc_2" />
    <ImageView
        android:id="@+id/usericon"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon"
        android:contentDescription="@string/user_icon" />

    <TextView
        android:id="@+id/usernameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mhn"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toBottomOf="@+id/usericon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="376dp"
        android:layout_height="76dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/daily_report"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView55" />


    <TextView
        android:id="@+id/textView60"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:text="@string/_2021_08_18"
        android:textColor="#CA2E2E"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:text="@string/_2021_08_17"
        android:textColor="#CA2E2E"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow11"
        app:layout_constraintVertical_bias="1.0" />

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="357dp"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tableRow9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60">

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="@string/total_appointments"
            android:textColor="#000000"
            android:textSize="16sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_27"
            android:textColor="#000000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="356dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow8">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_patients"
            android:textColor="#000000"
            android:textSize="16sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_25"
            android:textColor="#000000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="359dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow9">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dr_charge"
            android:textColor="#000000"
            android:textSize="16sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs_1500_00"
            android:textColor="#000000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="354dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow10">

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_fee"
            android:textColor="#000000"
            android:textSize="16sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs_37500_00"
            android:textAllCaps="false"
            android:textColor="#BF2626"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="349dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView69">

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_appointments"
            android:textColor="#000000"
            android:textSize="16sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_17"
            android:textColor="#000000"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="351dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow12">

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_patients"
            android:textColor="#000000"
            android:textSize="16sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_15"
            android:textColor="#000000"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="352dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow13">

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dr_charge"
            android:textColor="#000000"
            android:textSize="16sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs_1500_00"
            android:textColor="#000000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow15"
        android:layout_width="352dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow14">

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_fee"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs_22500_00"
            android:textAllCaps="false"
            android:textColor="#BF2626"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>