<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="804dp"
        android:layout_height="1026dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-75dp"
        android:background="#CAC1C1"
        android:contentDescription="@string/background_template"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/background_template" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="61dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="665dp"
        android:contentDescription="@string/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/footer" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:layout_marginBottom="685dp"
        android:contentDescription="@string/sidebarbutton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:layout_marginBottom="675dp"
        android:contentDescription="@string/sidebarbutton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="669dp"
        android:contentDescription="@string/Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chip5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pet_doc_2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="341dp"
        android:layout_marginLeft="341dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="664dp"
        android:contentDescription="@string/user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/usericonwhite" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="USER NAME"
        android:textColor="@color/white"
        app:drawableTint="#FBF6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sched_pic"
        android:layout_width="123dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/sched_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/schedule" />

    <TextView
        android:id="@+id/sched_name"
        android:layout_width="228dp"
        android:layout_height="63dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/sched_name"
        android:fontFamily="sans-serif-black"
        android:text="ENTER SCHEDULES"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sched_pic" />

    <ImageView
        android:id="@+id/profbar9"
        android:layout_width="386dp"
        android:layout_height="446dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/profbar9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/prof_bar6" />

    <TextView
        android:id="@+id/sched_label1"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/sched_label1"
        android:fontFamily="sans-serif-black"
        android:text="Doctor ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sched_name" />

    <TextView
        android:id="@+id/sched_label2"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/sched_label2"
        android:fontFamily="sans-serif-black"
        android:text="Doctor Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sched_label1" />

    <TextView
        android:id="@+id/sched_label3"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/sched_label3"
        android:fontFamily="sans-serif-black"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sched_label2" />

    <TextView
        android:id="@+id/sched_label4"
        android:layout_width="134dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/sched_label4"
        android:fontFamily="sans-serif-black"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sched_label3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_sched2"
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:background="#F1D9D9"
        android:contentDescription="@string/et_sched2"
        app:layout_constraintStart_toEndOf="@+id/sched_label2"
        app:layout_constraintTop_toBottomOf="@+id/et_sched1">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bton7"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginBottom="76dp"
        android:background="#7E90F1"
        android:contentDescription="@string/bton7"
        android:text="SUBMIT"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_sched1"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="#ECD2D2"
        android:contentDescription="@string/et_sched1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profbar9" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_sched3"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="#F3D7D7"
        android:contentDescription="@string/footer"
        app:layout_constraintStart_toEndOf="@+id/sched_label3"
        app:layout_constraintTop_toBottomOf="@+id/et_sched2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_sched4"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:background="#EFCECE"
        android:contentDescription="@string/et_sched4"
        app:layout_constraintStart_toEndOf="@+id/sched_label4"
        app:layout_constraintTop_toBottomOf="@+id/et_sched3" />

</androidx.constraintlayout.widget.ConstraintLayout>