<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="734dp"
        android:contentDescription="@string/background_template"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_template" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="408dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="665dp"
        android:contentDescription="@string/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/footer" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:layout_marginBottom="685dp"
        android:contentDescription="@string/sidebarbutton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="342dp"
        android:layout_marginRight="342dp"
        android:layout_marginBottom="675dp"
        android:contentDescription="@string/sidebarbutton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="665dp"
        android:contentDescription="@string/Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chip5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_doc_2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="341dp"
        android:layout_marginLeft="341dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="664dp"
        android:contentDescription="@string/user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/usericonwhite" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="665dp"
        android:text="USER NAME"
        android:textColor="@color/white"
        app:drawableTint="#FBF6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="401dp"
        android:layout_height="644dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/background_template2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:srcCompat="@drawable/background_template2" />

    <TextView
        android:id="@+id/catdiseasesandvaccinesheading"
        android:layout_width="223dp"
        android:layout_height="38dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="601dp"
        android:contentDescription="@string/vaccine_report"
        android:text="PET CARD DETAILS"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/petcarddetailsimage1"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="510dp"
        android:contentDescription="@string/petcarddetailsimage1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_report_64" />

    <SearchView
        android:layout_width="389dp"
        android:layout_height="34dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="476dp"
        android:background="#858383"
        android:contentDescription="@string/petcarddetailssearchbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        android:id="@+id/Table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:contentDescription="@string/table1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/TableRow"
            android:background="#aaaaaa"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:shadowColor="#B69191"
                android:text="ID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tablecoloum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="PET NAME"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tablecoloum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="OWNER NAME"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tablecoloum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

            <TextView
                android:id="@+id/tablecoloum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:background="#fefac0"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

            <TextView
                android:id="@+id/tablecoloum11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3" />

            <TextView
                android:id="@+id/tablecoloum16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:background="#fefac0"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4" />

            <TextView
                android:id="@+id/tablecoloum21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5" />

            <TextView
                android:id="@+id/tablecoloum26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
        </TableRow>

        <TableRow
            android:background="#fefac0"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6" />

            <TextView
                android:id="@+id/tablecoloum31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>