<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/catdiseasesandvaccinesheading"
        android:layout_width="223dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/vaccine_report"
        android:text="PET CARD DETAILS"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <ImageView
        android:id="@+id/petcarddetailsimage1"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:contentDescription="@string/petcarddetailsimage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catdiseasesandvaccinesheading"
        app:srcCompat="@drawable/icons8_report_64" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="370dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:background="#858383"
        android:contentDescription="@string/petcarddetailssearchbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petcarddetailsimage1" />

    <TableLayout
        android:id="@+id/Table"
        android:layout_width="398dp"
        android:layout_height="395dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/table1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2">

        <TableRow
            android:id="@+id/TableRow"
            android:background="#aaaaaa"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:shadowColor="#B69191"
                android:text="ID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tablecoloum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="PET NAME"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tablecoloum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="OWNER NAME"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tablecoloum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1" />

            <TextView
                android:id="@+id/tablecoloum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum9"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />

            <Button
                android:id="@+id/tablecoloum35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="DELETE"
                android:textSize="10sp"
                app:backgroundTint="#F40909" />
        </TableRow>

        <TableRow
            android:background="#fefac0"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2" />

            <TextView
                android:id="@+id/tablecoloum11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
            <Button
                android:id="@+id/tablecoloum36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="DELETE"
                android:textSize="10sp"
                app:backgroundTint="#F40909" />
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3" />

            <TextView
                android:id="@+id/tablecoloum16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
            <Button
                android:id="@+id/tablecoloum37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="DELETE"
                android:textSize="10sp"
                app:backgroundTint="#F40909" />
        </TableRow>

        <TableRow
            android:background="#fefac0"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4" />

            <TextView
                android:id="@+id/tablecoloum21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
            <Button
                android:id="@+id/tablecoloum38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="DELETE"
                android:textSize="10sp"
                app:backgroundTint="#F40909" />
        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5" />

            <TextView
                android:id="@+id/tablecoloum26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
            <Button
                android:id="@+id/tablecoloum39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="DELETE"
                android:textSize="10sp"
                app:backgroundTint="#F40909" />
        </TableRow>

        <TableRow
            android:background="#fefac0"
            android:padding="5dp">

            <TextView
                android:id="@+id/tablecoloum30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6" />

            <TextView
                android:id="@+id/tablecoloum31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blacky" />

            <TextView
                android:id="@+id/tablecoloum32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ranasinghe" />

            <TextView
                android:id="@+id/tablecoloum33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tablecoloum34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="UPDATE"
                android:textSize="10sp" />
            <Button
                android:id="@+id/tablecoloum40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/updatebutton"
                android:text="DELETE"
                android:textSize="10sp"
                app:backgroundTint="#F40909" />
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip16"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:chipBackgroundColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip17"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        app:chipBackgroundColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="71dp"
        android:layout_height="54dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_doc_2" />

    <ImageView
        android:id="@+id/usericon3"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/imageView56"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TKSAR"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toEndOf="@+id/imageView56"
        app:layout_constraintTop_toBottomOf="@+id/usericon3" />


</androidx.constraintlayout.widget.ConstraintLayout>