<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/dailyrep_1"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Schedule Approvals"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/hos_logo1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <TableLayout
        android:id="@+id/scheduleapprovaltable"
        android:layout_width="347dp"
        android:layout_height="389dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/scheduleapprovalstable"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyrep_1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#84ACBD"
            android:padding="10dp">

            <TextView
                android:id="@+id/apptable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="DocID" />


            <TextView
                android:id="@+id/apptable2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Doc Name" />

            <TextView
                android:id="@+id/apptable3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Date" />

            <TextView
                android:id="@+id/apptable4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Time" />

            <TextView
                android:id="@+id/apptable33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Status" />

        </TableRow>

        <TableRow

            android:background="#ffffff"
            android:padding="10dp">

            <TextView
                android:id="@+id/apptable5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="123" />


            <TextView
                android:id="@+id/apptable6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dr Charitha" />
            <!--android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="sans-serif-black"

                android:text="Dr.Charitha"
                app:autoSizeTextType="uniform" -->

            <TextView
                android:id="@+id/apptable7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="06.Dec" />

            <TextView
                android:id="@+id/apptable34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4-5PM" />

            <Button
                android:id="@+id/button18"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:text="Accept"
                android:textSize="8sp"
                app:backgroundTint="@android:color/holo_green_light" />

        </TableRow>

        <TableRow
            android:background="#C6D5DB"
            android:padding="10dp">

            <TextView
                android:id="@+id/apptable9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="124" />

            <TextView
                android:id="@+id/apptable10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dr Sachin" />

            <TextView
                android:id="@+id/apptable11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="06.Dec" />

            <TextView
                android:id="@+id/apptable12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5-6PM" />

            <Button
                android:id="@+id/button13"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:text="Accept"
                android:textSize="8sp"
                app:backgroundTint="@android:color/holo_green_light" />

        </TableRow>

        <TableRow

            android:background="#ffffff"
            android:padding="10dp">

            <TextView
                android:id="@+id/apptable13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="235" />

            <TextView
                android:id="@+id/apptable14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dr.Vimanga" />

            <TextView
                android:id="@+id/apptable15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="06.Dec" />

            <TextView
                android:id="@+id/appptable16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6-7PM" />

            <Button
                android:id="@+id/button14"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:text="Accept"
                android:textSize="8sp"
                app:backgroundTint="@android:color/holo_green_light" />

        </TableRow>

        <TableRow
            android:background="#C6D5DB"
            android:padding="10dp">

            <TextView
                android:id="@+id/apptable17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="456" />

            <TextView
                android:id="@+id/apptable18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dr.Hiruni" />

            <TextView
                android:id="@+id/apptable19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="07.Dec" />

            <TextView
                android:id="@+id/apptable20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7-8PM" />

            <Button
                android:id="@+id/button15"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:text="Accept"
                android:textSize="8sp"
                app:backgroundTint="@android:color/holo_green_light" />

        </TableRow>

        <TableRow
            android:background="#ffffff"
            android:padding="10dp">

            <TextView
                android:id="@+id/apptable21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="678" />

            <TextView
                android:id="@+id/apptable22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dr.Charitha" />

            <TextView
                android:id="@+id/apptable23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="08.Dec" />

            <TextView
                android:id="@+id/apptable24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8-9PM" />

            <Button
                android:id="@+id/button16"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:text="Accept"
                android:textSize="8sp"
                app:backgroundTint="@android:color/holo_green_light" />

        </TableRow>

        <TableRow
            android:layout_height="60dp"
            android:background="#C6D5DB"
            android:padding="10dp">

            <TextView
                android:id="@+id/apptable25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="987" />

            <TextView
                android:id="@+id/apptable26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dr.Sachin" />

            <TextView
                android:id="@+id/apptable27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="09.Dec" />

            <TextView
                android:id="@+id/apptable28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4-6PM" />

            <Button
                android:id="@+id/button17"
                android:layout_width="71dp"
                android:layout_height="38dp"
                android:text="Accept"
                android:textSize="8sp"
                app:backgroundTint="@android:color/holo_green_light" />

        </TableRow>


    </TableLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />


    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        app:chipBackgroundColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/chip9" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip9"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:chipBackgroundColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/hos_logo1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/hos_logo"
        app:layout_constraintEnd_toStartOf="@+id/sched_pic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip5"
        app:srcCompat="@drawable/hospital" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView56"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/usernameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/usernameId"
        android:text="J.G.A.C.H"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />


    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_doc_2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addbton"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/addbtn"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/dailyrep_1"
        app:layout_constraintTop_toBottomOf="@+id/usernameId"
        app:srcCompat="@drawable/home_hospital" />


</androidx.constraintlayout.widget.ConstraintLayout>